{
    "rewrites": [
      {
        "source": "/api/:match*",
        "destination": "https://mern-car-rental-app.onrender.com/api/:match*"
      },
      {
        "source": "/(.*)",
        "destination": "/"
      }
    ]
  }